* {padding: 0; margin: 0,}

.container {width: 1200px; margin: auto;}

.logo a {
    font-size: 33px;
    font-weight: 700;
    float: left;
    font-family: Arial;
    color: black;
    text-decoration: none;
}

menu a {color:black;}

nav ul li{
    float: Right;
    list-style: none;
    background-color: rgb(255, 255, 255);
}

nav ul li a{
    margin-right: 10px;
    text-decoration: none;
    padding: 10px 15px;
}

nav ul li ul{
    display: none;
    position: inline-block;
}

nav ul li:hover > ul{
    display: block;
    position: absolute;
    z-index: 1;
}

nav{
    position: relative;
    height: 40px;
    line-height: 40px;
}

nav ul li ul{
    position: absolute;
}

nav ul li ul li{
    float: none;
    position: relative;
}

nav ul ul ul{
    left: 100%;
    top:0;
    width: 200px;
}
.container1 {width: 1200; height: 200px;}

.super {
    background-color: #ebebeb; 
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 80px;
    gap: 1.5rem;
    height: 70px;
}
.about {max-width: 480px;}
.about1 {border-left: 5px solid black;}
    
.about {max-width: 450px;}

.text1 h1 {
  color: #081b29;
  font-size: 40px;
  margin: 20px 0 30px 30px;
  font-family:'Times New Roman', Times, serif;
  
}
.text1 p {font-size: 20px; margin: 0 80px 0 80px;}

.judul {text-align: center;
    font-size: 30px;
    padding: 60px 0 70px 0;
}

.container2 {width: 1200px; margin: auto;}
.fotoh3 img {width:300px; 
    height:400px;
    padding: 0 50px 60px 35px;
    margin-left: 10px;
    
}

  footer {
    background-color: #000000;
    color: #FFFFFF;
    padding-top: 4rem;
    padding-bottom: 1rem;
  }
  .footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-bottom: 6rem;
  }
  .footer-item-title h4 {
    font-size: 1.2rem;
  }
  .footer-item-title hr {
    height: 1px;
    background-color: #6d6d6d;
    width: 10%;
    margin: 0.8rem 0;
  }
  .footer-item .about-description {
    font-size: 0.9rem;
    margin: 1rem 0;
  }
  
  .news-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .news-item {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .news-item img {
    width: 50px;
    height: 50px;
  }
  .news-info h5 {
    font-size: 0.9rem;
  }
  .news-info p {
    font-size: 0.8rem;
  }
  
  footer .footer-divider {
    height: 0.1px;
    background-color: #6d6d6d;
    margin: 1rem 0;
  }
  .copyright {
    text-align: center;
    font-size: 0.8rem;
    padding: 1rem;
  }
  .footer-item .input {
    margin-top: 2rem;
    display: flex;
    gap: 0.5rem;
    width: 100%;
  }
  .footer-item .input input {
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 2px;
    border: none;
    outline: none;
    width: 100%;
  }
  .footer-item .input .btn-subscribe {
    padding: 0 1rem;
    background-color: #FFFFFF;
    color: #000;
    font-size: 0.9rem;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
  }
  .footer-item .newsletter-desc {
    margin-top: 2rem;
    font-size: 0.9rem;
  }
  .footer-socmed-list {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .socmed-item {
    transition: transform 0.3s ease-in-out;
  }
  .socmed-item img {
    width: 30px;
    height: 30px;
    object-fit: cover;
  }
  .socmed-item:hover {
    transform: scale(1.2);
  }
  @media (max-width: 768px) {
    .container {
      width: 95%;
    }
    .navbar-menu {
      display: none;
    }
    .btn-hamburger {
      display: block;
    }
    .hero {
      min-height: 50vh;
    }
    .footer-content {
      grid-template-columns: 1fr;
    }
    .footer-item {
      margin: 1rem 0;
    }
    #sidebar {
      width: 60%;
    }
  }
  
  @media (max-width: 480px) {
    .navbar-menu {
      display: none;
    }
    .btn-hamburger {
      display: block;
    }
    .hero-content h1 {
      font-size: 1.5rem;
    }
    .hero-content p {
      font-size: 1rem;
    }
    .category-container {
      grid-template-columns: 1fr;
    }
    .product-list {
      grid-template-columns: 1fr;
    }
    .services-list {
      grid-template-columns: 1fr;
      gap: 4rem;
    }
    .values-container {
      grid-template-columns: 1fr;
    }
    .testimonials-list {
      grid-template-columns: 1fr;
    }
    .btn-cta {
      text-align: center;
    }
    .btn-subscribe {
      padding: 0 0.5rem;
    }
  }
  
