* {padding: 0; margin: 0,}

.container {width: 1200px; margin: auto;}

.logo a {
    font-size: 33px;
    font-weight: 700;
    float: left;
    font-family: Arial;
    color: black;
    text-decoration: none;
}

menu a {color:black;}

nav ul li{
    float: Right;
    list-style: none;
    background-color: rgb(255, 255, 255);
}

nav ul li a{
    margin-right: 10px;
    text-decoration: none;
    padding: 10px 15px;
}

nav ul li ul{
    display: none;
    position: inline-block;
}

nav ul li:hover > ul{
    display: block;
    position: absolute;
    z-index: 1;
}

nav{
    position: relative;
    height: 40px;
    line-height: 40px;
}

nav ul li ul{
    position: absolute;
}

nav ul li ul li{
    float: none;
    position: relative;
}

nav ul ul ul{
    left: 100%;
    top:0;
    width: 200px;
}

.foto {width: 1100px; margin: auto; position: relative;}

.foto img {width: 1100px; height: 550px; opacity: 1; display:inline-block; margin-top: 30px; padding: 7px;}

.title2 {position: absolute; top: 40%; left: 46%; font-size:26px; color: rgb(255, 255, 255);
    transform: translate(-40%, -46%); white-space: nowrap;}

    .title2 h2{text-align: center; padding-left: 5%;}

.title2 h3{text-align: center; font-size: 25px; margin: 8px 0 50px 0; padding-left: 5%;}

.title2 a {display: block; text-align: center; font-size: 30px; background-color: black; font-family: arial;
    color: white; padding: 1px; width: 40%; height: 40%; cursor:pointer; margin-left: 190px; border-radius: 10px;
}

.Tigakolom {margin-left: 50px; margin-top: -10px;}

.foto2 {width: 349px; position: relative; text-align: center; margin: 0 0 0 9px; padding: auto;}

.foto2 img {float: right; width: 350px; height: 300px; margin: 0 10px 0 50px; text-align: center;}

.foto2 {opacity: 1; display: inline-block; margin-top: 13px; padding: 7px;}

.title22 {position: absolute; top: 50%; left: 50%; font-size:20px; color: rgb(255, 255, 255);
    transform: translate(-50%, -50%); white-space: nowrap;}

    .title22 h3{text-align: center; font-size: 20px; margin: 8px 0 50px 0;}

    .title22 a {display: block; text-align: center; font-size: 20px;
    color: aliceblue; padding: 10px; cursor:pointer; font-weight: bold;}
    

.tulisankiri {
    display: inline-block;
    margin-right: 20px;
    margin-left: 54px;
    padding-top: 5px;
}
    
.tulisankanan {
    display: inline-block;
    float: right;
    margin-right: 45px;
    background-color: black;
    color: white;
    width: 160px;
    padding: 0 8px 0 13px;
    font-family: arial;
    font-size: 12px;
    border-radius: 10px;
}


.Tigakolom2 {margin-left: 50px; margin-top: -20px; padding-bottom: 100px;}

.foto3 {width: 349px; position: relative; text-align: center; margin: 0 0 0 9px; padding: auto;}
.foto3 img {float: right; width: 350px; height: 300px; margin: 0 10px 0 50px; text-align: center;}
.foto3 {opacity: 1; display: inline-block; margin-top: 13px; padding: 7px;}

.title33 {
    position: relative;
    bottom: -289px; 
    left: -20px; 
    font-size: 20px;
    color: rgb(0, 0, 0);
    white-space: nowrap;
    padding: 10px; 
}

.title33 p {    
    text-align: left;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
 }
.title33 a {
    text-align: left;
    font-size: 20px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-weight: lighter;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}

.title32 {
    position: relative;
    bottom: -289px;
    left: -20px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    white-space: nowrap;
    padding: 10px; 
}

.title32 p {    
    text-align: left;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
 }
.title32 a {
    text-align: left;
    font-size: 20px;
    color: rgb(124, 124, 124);
    cursor: pointer;
    font-weight: lighter;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: line-through;
}

.disc {
    display: inline-block;
    margin-left: 0px; 
    vertical-align: middle;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -2px;
}
    

body {
    margin: 0;
    padding: 0;
}

.bar {
    background-color: #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px;
}

.item1 {
    text-align: center;
    margin: 20px 90px 0 90px;
}
.item1 img {
    max-width: 70px;
    max-height: 70px;
}
.item1 p {
    font-size: larger;
    margin: 10px 0; 
    font-family: Arial;
}

.item2 {
    text-align: center;
    margin: 20px 90px 0 90px;
}
.item2 img {
    max-width: 57px;
    max-height: 57px;
}
.item2 p {
    font-size: larger;
    margin: 5px 0;
    font-family: Arial;
}

.item3 {
    text-align: center;
    margin: 20px 90px 0 90px;
}
.item3 img {
    max-width: 50px; 
    max-height: 50px;
    margin-bottom: 5;
}
.item3 p {
    font-size: larger;
    margin: 5px 0;
    font-family: Arial;
}

.home {
    height: 500px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 4%;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 18px;
    font-weight: 5;
    line-height: 1.2;
    color: #081b29;
    font-family: Arial;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 600;
    color: #081b29;
    font-family: Arial;
}

.home-content p {
    color: #081b29;
    font-size: 16px;
    margin: 20px 0 30px;
    font-family: Arial;
}

.home-img img {
    width: 600px;
    float: right;
    height: 400px;
    border-radius: 3px 3px 3px 3px;
    overflow: hidden;
    margin-left: 20px;
}

.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 80%;
    background: black;
    font-size: 19px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    z-index: 1;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

/*testimonials*/
.testimonials {
    background-color: #F4F6F3;
    padding: 5rem 0;
  }
  .testimonial-header {
    text-align: center;
  }
  .testimonial-header p {
    font-size: 1.2rem;
  }
  .testimonial-header h4 {
    font-size: 1.7rem;
    margin: 1rem;
    color: #203B54;
  }
  
  .testimonials-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 3rem;
  }
  .testimonial-item {
    padding: 2rem;
    background-color: #FFFFFF;
    border-radius: 5px;
  }
  .testimonial-item img {
    width: 100px;
    object-fit: contain;
    margin: 1rem 0;
  }
  .testimonial-item.primary {
    background-color: #000000;
    color: #FFFFFF;
  }
  .testimonial-item p {
    line-height: 1.5;
    color: #636363;
  }
  .testimonial-item.primary p {
    color: #FFFFFF;
  }
  .testimonial-user {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  .testimonial-user img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
  }
  .testimonial-user .first-name {
    color: #203B54;
  }
  .testimonial-user .second-name {
    color: #888888;
  }
  .testimonial-item.primary .first-name, .testimonial-item.primary .second-name  {
    color: #FFFFFF;
  }

  footer {
    background-color: #131313;
    color: #FFFFFF;
    padding-top: 4rem;
    padding-bottom: 1rem;
  }
  .footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-bottom: 6rem;
  }
  .footer-item-title h4 {
    font-size: 1.2rem;
  }
  .footer-item-title hr {
    height: 1px;
    background-color: #6d6d6d;
    width: 10%;
    margin: 0.8rem 0;
  }
  .footer-item .about-description {
    font-size: 0.9rem;
    margin: 1rem 0;
  }
  
  .news-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .news-item {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .news-item img {
    width: 50px;
    height: 50px;
  }
  .news-info h5 {
    font-size: 0.9rem;
  }
  .news-info p {
    font-size: 0.8rem;
  }
  
  footer .footer-divider {
    height: 0.1px;
    background-color: #6d6d6d;
    margin: 1rem 0;
  }
  .copyright {
    text-align: center;
    font-size: 0.8rem;
    padding: 1rem;
  }
  .footer-item .input {
    margin-top: 2rem;
    display: flex;
    gap: 0.5rem;
    width: 100%;
  }
  .footer-item .input input {
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 2px;
    border: none;
    outline: none;
    width: 100%;
  }
  .footer-item .input .btn-subscribe {
    padding: 0 1rem;
    background-color: #FFFFFF;
    color: rgb(66, 66, 66);
    font-size: 0.9rem;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
  }
  .footer-item .newsletter-desc {
    margin-top: 2rem;
    font-size: 0.9rem;
  }
  .footer-socmed-list {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .socmed-item {
    transition: transform 0.3s ease-in-out;
  }
  .socmed-item img {
    width: 30px;
    height: 30px;
    object-fit: cover;
  }
  .socmed-item:hover {
    transform: scale(1.2);
  }
  @media (max-width: 768px) {
    .container {
      width: 95%;
    }
    .navbar-menu {
      display: none;
    }
    .btn-hamburger {
      display: block;
    }
    .hero {
      min-height: 50vh;
    }
    .footer-content {
      grid-template-columns: 1fr;
    }
    .footer-item {
      margin: 1rem 0;
    }
    #sidebar {
      width: 60%;
    }
  }
  
  @media (max-width: 480px) {
    .navbar-menu {
      display: none;
    }
    .btn-hamburger {
      display: block;
    }
    .hero-content h1 {
      font-size: 1.5rem;
    }
    .hero-content p {
      font-size: 1rem;
    }
    .category-container {
      grid-template-columns: 1fr;
    }
    .product-list {
      grid-template-columns: 1fr;
    }
    .services-list {
      grid-template-columns: 1fr;
      gap: 4rem;
    }
    .values-container {
      grid-template-columns: 1fr;
    }
    .testimonials-list {
      grid-template-columns: 1fr;
    }
    .btn-cta {
      text-align: center;
    }
    .btn-subscribe {
      padding: 0 0.5rem;
    }
  }
  
