  <!doctype html>
  <html>
      <head>
          <title>Project</title>
          <meta charset="UTF-8">
          <meta name="viewport" content="width==device-width, initial-scale=1.0">
          <link href="Images/Penjualan.png" rel="Shortcut Icon">
          <link rel="stylesheet" href="css/UTS1.css">
      </head>

      <body>
          <div class="container">
              <div class="logo"><a href=''>Supyer.</a></div>
              <menu>
                  <nav>
                      <ul>
                        <li><a href="teams.html">Our Team</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    
                        <li><a href="#">Blog</a>
                            <ul>
                            <li><a href="lay1.html">Layout 1</a></li>
                            <li><a href="lay2.html">Layout 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Shop</a>
                            <ul>
                                <li><a href="myacc.html">My Account</a></li>
                                <li><a href="#">Cart</a></li>
                                <li><a href="#">CheckOut</a></li>
                            </ul>
                        </li>
                        <li><a href="UTS1.html">Home</a></li>
                      </ul>
                  </nav>
              </menu>
              <br>


          <article> 
          <br>
          <br>    
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.3509029530496!2d106.78827920628035!3d-6.170667648447724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f65c209d8f35%3A0x6ab42804489b4c96!2sYayasan%20Tarumanagara!5e0!3m2!1sid!2sid!4v1696570136767!5m2!1sid!2sid" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <br>
          <br>

        <footer>
          <div class="container">
            <div class="footer-content">
              <div class="footer-item">
                <div class="footer-item-title">
                  <h4>About Us</h4>
                  <hr>
                </div>
        
                <p class="about-description">
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
                </p>
        
                <p class="about-description">
                  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
        
                <div class="footer-socmed-list">
                  <a href="#" class="socmed-item">
                    <img src="Images/facebuk.png" alt="pesbuk">
                  </a>
                  <a href="#" class="socmed-item">
                    <img src="Images/Insta.png" alt="intagrem">
                  </a>
                  <a href="#" class="socmed-item">
                    <img src="Images/twitter.png" alt="twit">
                  </a>
                  <a href="#" class="socmed-item">
                    <img src="Images/yutub.png" alt="yutub">
                  </a>
                </div>
              </div>
        
              <div class="footer-item">
                <div class="footer-item-title">
                  <h4>Latest News</h4>
                  <hr>
                </div>
      
                <div class="news-container">
                  <div class="news-item">
                    <img src="Images/blog1.png" alt="">
                    <div class="news-info">
                      <h5>How I Started my eCommercec Shop</h5>
                      <p>July 4, 2022</p>
                    </div>
                  </div>
                  <div class="news-item">
                    <img src="Images/blog2.png" alt="">
                    <div class="news-info">
                      <h5>Quitting My Corporate Job for My Startup</h5>
                      <p>July 4, 2022</p>
                    </div>
                  </div>
                  <div class="news-item">
                    <img src="images/blog3.png" alt="">
                    <div class="news-info">
                      <h5>The Most Important Skills In Life</h5>
                      <p>July 4, 2022</p>
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="footer-item">
                <div class="footer-item-title">
                  <h4>Join Our Newsletter</h4>
                  <hr>
                </div>
        
                <div class="input">
                  <input type="text" placeholder="E.g john@doe.com">
                  <button class="btn-subscribe">Subscribe</button>
                </div>
        
                <p class="newsletter-desc">
                  We only send newsletters out a few times a year, we won't ever spam you.
                </p>
              </div>
            </div>
            <hr class="footer-divider">
        
            <p class="copyright">
              ©2022 Supyer eCommerce | Website by Raden
            </p>
          </div>
      
        </footer>
        
        <script>
          const sidebar = document.getElementById('sidebar');
      
          function showSidebar() {
            sidebar.classList.remove('sidebar-hidden');
            sidebar.classList.add('sidebar-show');
          }
      
          function closeSidebar() {
            sidebar.classList.remove('sidebar-show');
            sidebar.classList.add('sidebar-hidden')
          }
        </script>
          </article>
      </body>  
  </html>