<!doctype html>
<html>

<head>
  <title>Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width==device-width, initial-scale=1.0">
  <link href="Images/Penjualan.png" rel="Shortcut Icon">
  <link rel="stylesheet" href="css/lay2.css">
</head>

<body>
      <div class="container">
        <div class="logo"><a href=''>Supyer.</a></div>
        <menu>
          <nav>
            <ul>
              <li><a href="teams.html">Our Team</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
          
              <li><a href="#">Blog</a>
                  <ul>
                  <li><a href="lay1.html">Layout 1</a></li>
                  <li><a href="lay2.html">Layout 2</a></li>
                  </ul>
              </li>
              <li><a href="#">Shop</a>
                  <ul>
                      <li><a href="myacc.html">My Account</a></li>
                      <li><a href="#">Cart</a></li>
                      <li><a href="#">CheckOut</a></li>
                  </ul>
              </li>
              <li><a href="UTS1.html">Home</a></li>
            </ul>
          </nav>
        </menu>
      </div>
        <div class="container2">
          <div class="duakolomcon2">
            <div class="kolomkiri">
              <div class="opacitydown">
                <p>Home / All Products</p>
              </div>
              <br>
              <h1>All Products</h1>
              <br>
              <div class="infoatas">
                <span>
                  <p>Showing 10-15 of 15 results</p>
                </span>
                <span>
                  <select>
                    <option>Sort by popularity</option>
                    <option selected="">Sort by average rating</option>
                    <option>Sort by latest</option>
                    <option>Sort by price : low to high</option>
                    <option>Sort by price : high to low</option>
                  </select>
                </span>
              </div>

              


              <div class="enamgambarshoptengah">
                <div class="gambar1shop">
                  <div class="gambarproduk"><img src="Images/mercesl.webp"></div>
                  <div class="judul"><b>Mercedes-Benz SL</b></div>
                  <div class="keterangan">
                    <span class="coretharga">$125.000</span>
                    <span><b>$100.000</b></span>
                  </div>
                  <br>
                  <div class="kotakinhitam efekursor"><b>Add To Cart</b></div>
                </div>

                <div class="gambar2shop">
                  <div class="gambarproduk"><img src="Images/ferrari.jpeg"></div>
                  <div class="judul"><b>Ferrari Laferrari</b></div>
                  <div class="keterangan opacitydowndua">$100.000</div>
                  <br>
                  <div class="kotakinhitam efekursor"><b>Add To Cart</b></div>
                </div>

                <div class="gambar3shop">
                  <div class="gambarproduk"><img src="Images/mclaren.jpg"></div>
                  <div class="judul"><b>Mclaren P1</b></div>
                  <div class="keterangan opacitydowndua">$50.000</div>
                  <br>
                  <div class="kotakinhitam efekursor"><b>Add To Cart</b></div>
                </div>
              </div>

              <div class="enamgambarshopbawah">
                <div class="gambar1shop">
                  <div class="gambarproduk"><img src="Images/lambohura.jpeg"></div>
                  <div class="judul"><b>Lamorghini Huracan</b></div>
                  <div class="keterangan">
                    <span class="coretharga">$100.000</span>
                    <span><b>$75.000</b></span>
                  </div>
                  <br>
                  <div class="kotakinhitam efekursor"><b>Add To Cart</b></div>
                </div>

                <div class="gambar2shop">
                  <div class="gambarproduk"><img src="Images/bmwi8.jpg"></div>
                  <div class="judul"><b>BMW 5 Series</b></div>
                  <div class="keterangan opacitydowndua">$100.000</div>
                  <br>
                  <div class="kotakinhitam efekursor"><b>Add To Cart</b></div>
                </div>

                <div class="gambar3shop">
                  <div class="gambarproduk"><img src="Images/dodge1.avif"></div>
                  <div class="judul"><b>Dodge Challenger</b></div>
                  <div class="keterangan opacitydowndua">$100.000</div>
                  <br>
                  <div class="kotakinhitam efekursor"><b>Add To Cart</b></div>
                </div>
              </div>

              <div class="pagination">
                <span><a href="layout11.html">
                  <p><</p>
                </a></span>
                <span><a href="layout11.html">
                    <p>1</p>
                  </a></span>
                <span><a href="Layout2.html">
                    <p>2</p>
                  </a></span>
               
              </div>
            </div>

            <div class="kolomkanan">
              <h2 class="opacitydowndua">Popular Categories</h2>
              <div class="popularsatu">
                <span><img src="Images/volkswagen.png"></span>
                <span>
                  <p>German (4)</p>
                </span>
              </div>

              <div class="populardua">
                <span><img src="Images/lambo.png"></span>
                <span>
                  <p>Italian (1)</p>
                </span>
              </div>

              <div class="populartiga">
                <span><img src="Images/ford.png"></span>
                <span>
                  <p>American (1)</p>
                </span>
              </div>

              <div class="popularempat">
                <span><img src="Images/land rover.png"></span>
                <span>
                  <p>British (1)</p>
                </span>
              </div>

              <h2 class="margintop50">Looking for something?</h2>
              <div class="lookforsomting margintop10">
                <input type="text" placeholder="Search products..." name="">
                <input type="submit" value=">" name="">
              </div>

              <div class="filterharga margintop10">
                <span><input type="text" placeholder="$10.000" name=""></span>
                <span><input type="text" placeholder="$200.000" name=""></span>
              </div>

              <h2 class="margintop50">Follow Us</h2>
              <div class="footer-socmed-list">
                <a href="#" class="socmed-item">
                  <img src="Images/facebuk.png" alt="pesbuk">
                </a>
                <a href="#" class="socmed-item">
                  <img src="Images/Insta.png" alt="intagrem">
                </a>
                <a href="#" class="socmed-item">
                  <img src="Images/twitter.png" alt="twit">
                </a>
                <a href="#" class="socmed-item">
                  <img src="Images/yutub.png" alt="yutub">
                </a>
              </div>
            </div>
          </div>
        </div>
    </article> 

    <article>   

        

      <footer>
        <div class="container">
      <div class="footer-content">
        <div class="footer-item">
          <div class="footer-item-title">
            <h4>About Us</h4>
            <hr>
          </div>
  
          <p class="about-description">
            Inventore veritatis et quasi architecto beatae dicta sed ut perspiciatis unde omnis iste natus laudantium.
          </p>
  
          <p class="about-description">
            Sed ut perspiciatis unde omnis iste natus voluptatem fringilla tempor dignissim at, pretium et arcu.
          </p>
  
          <div class="footer-socmed-list">
            <a href="#" class="socmed-item">
              <img src="Images/facebuk.png" alt="pesbuk">
            </a>
            <a href="#" class="socmed-item">
              <img src="Images/Insta.png" alt="intagrem">
            </a>
            <a href="#" class="socmed-item">
              <img src="Images/twitter.png" alt="twit">
            </a>
            <a href="#" class="socmed-item">
              <img src="Images/yutub.png" alt="yutub">
            </a>
          </div>
        </div>
  
        <div class="footer-item">
          <div class="footer-item-title">
            <h4>Latest News</h4>
            <hr>
          </div>

          <div class="news-container">
            <div class="news-item">
              <img src="Images/blog1.png" alt="">
              <div class="news-info">
                <h5>How I Started my eCommercec Shop</h5>
                <p>July 4, 2022</p>
              </div>
            </div>
            <div class="news-item">
              <img src="Images/blog2.png" alt="">
              <div class="news-info">
                <h5>Quitting My Corporate Job for My Startup</h5>
                <p>July 4, 2022</p>
              </div>
            </div>
            <div class="news-item">
              <img src="images/blog3.png" alt="">
              <div class="news-info">
                <h5>The Most Important Skills In Life</h5>
                <p>July 4, 2022</p>
              </div>
            </div>
          </div>
        </div>
  
        <div class="footer-item">
          <div class="footer-item-title">
            <h4>Join Our Newsletter</h4>
            <hr>
          </div>
  
          <div class="input">
            <input type="text" placeholder="E.g john@doe.com">
            <button class="btn-subscribe">Subscribe</button>
          </div>
  
          <p class="newsletter-desc">
            We only send newsletters out a few times a year, we won't ever spam you.
          </p>
        </div>
      </div>
      <hr class="footer-divider">
  
      <p class="copyright">
        ©2022 Supyer eCommerce | Website by Raden
      </p>
    </div>

  </footer>
  
  <script>
    const sidebar = document.getElementById('sidebar');

    function showSidebar() {
      sidebar.classList.remove('sidebar-hidden');
      sidebar.classList.add('sidebar-show');
    }

    function closeSidebar() {
      sidebar.classList.remove('sidebar-show');
      sidebar.classList.add('sidebar-hidden')
    }
  </script>
    </article>
</body>  
</html>