<!doctype html>
<html>
    <head>
        <title>Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width==device-width, initial-scale=1.0">
        <link href="Images/Penjualan.png" rel="Shortcut Icon">
        <link rel="stylesheet" href="css/myacc.css">
    </head>

    <body>
        <div class="container">
            <div class="logo"><a href=''>Supyer.</a></div>
            <menu>
                <nav>
                    <ul>
                      <li><a href="teams.html">Our Team</a></li>
                      <li><a href="aboutus.html">About Us</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                  
                      <li><a href="#">Blog</a>
                          <ul>
                          <li><a href="lay1.html">Layout 1</a></li>
                          <li><a href="lay2.html">Layout 2</a></li>
                          </ul>
                      </li>
                      <li><a href="#">Shop</a>
                          <ul>
                              <li><a href="myacc.html">My Account</a></li>
                              <li><a href="#">Cart</a></li>
                              <li><a href="#">CheckOut</a></li>
                          </ul>
                      </li>
                      <li><a href="UTS1.html">Home</a></li>
                    </ul>
                </nav>
            </menu>
            </div>
        </div>
            <div class="luar">
                <div class="dalam">
                    <div class="Daleman">
                        <h1>My Account</h1>

                        <br>

                        <h2>Login</h2>

                        <br>

                        <div class="Username">
                        <p>Username or Email Addres</p>
                        <input type="text" class="inputText" id="Username" name="">
                        </div>

                        <br>

                        <div class="Password">
                        <p>Password</p>
                        <input type="password" class="inputText" id="Password" name="">
                        </div>

                        <br>
                        
                        <div class="Remem"></div>
                        <button type="button" onclick="alert('Melakukan Login')">Log In</button>
                        
                        <input type="checkbox" class="RadioCheck" id="IDRememberMe" name="">
                        <div class="Remember">
                            <p>Remember Me</p>
                        </div>
                        
                        <br>
                        <br>
                        <a href="#">Forgot Your Password?</a>
                    </div> 
                </div>
            </div>
            <article> 
            
            <footer>
            <div class="container">
          <div class="footer-content">
            <div class="footer-item">
              <div class="footer-item-title">
                <h4>About Us</h4>
                <hr>
              </div>
      
              <p class="about-description">
                Inventore veritatis et quasi architecto beatae dicta sed ut perspiciatis unde omnis iste natus laudantium.
              </p>
      
              <p class="about-description">
                Sed ut perspiciatis unde omnis iste natus voluptatem fringilla tempor dignissim at, pretium et arcu.
              </p>
      
              <div class="footer-socmed-list">
                <a href="#" class="socmed-item">
                  <img src="Images/facebuk.png" alt="pesbuk">
                </a>
                <a href="#" class="socmed-item">
                  <img src="Images/Insta.png" alt="intagrem">
                </a>
                <a href="#" class="socmed-item">
                  <img src="Images/twitter.png" alt="twit">
                </a>
                <a href="#" class="socmed-item">
                  <img src="Images/yutub.png" alt="yutub">
                </a>
              </div>
            </div>
      
            <div class="footer-item">
              <div class="footer-item-title">
                <h4>Latest News</h4>
                <hr>
              </div>
    
              <div class="news-container">
                <div class="news-item">
                  <img src="Images/blog1.png" alt="">
                  <div class="news-info">
                    <h5>How I Started my eCommercec Shop</h5>
                    <p>July 4, 2022</p>
                  </div>
                </div>
                <div class="news-item">
                  <img src="Images/blog2.png" alt="">
                  <div class="news-info">
                    <h5>Quitting My Corporate Job for My Startup</h5>
                    <p>July 4, 2022</p>
                  </div>
                </div>
                <div class="news-item">
                  <img src="images/blog3.png" alt="">
                  <div class="news-info">
                    <h5>The Most Important Skills In Life</h5>
                    <p>July 4, 2022</p>
                  </div>
                </div>
              </div>
            </div>
      
            <div class="footer-item">
              <div class="footer-item-title">
                <h4>Join Our Newsletter</h4>
                <hr>
              </div>
      
              <div class="input">
                <input type="text" placeholder="E.g john@doe.com">
                <button class="btn-subscribe">Subscribe</button>
              </div>
      
              <p class="newsletter-desc">
                We only send newsletters out a few times a year, we won't ever spam you.
              </p>
            </div>
          </div>
          <hr class="footer-divider">
      
          <p class="copyright">
            ©2022 Supyer eCommerce | Website by Raden
          </p>
        </div>
    
      </footer>
      
      <script>
        const sidebar = document.getElementById('sidebar');
    
        function showSidebar() {
          sidebar.classList.remove('sidebar-hidden');
          sidebar.classList.add('sidebar-show');
        }
    
        function closeSidebar() {
          sidebar.classList.remove('sidebar-show');
          sidebar.classList.add('sidebar-hidden')
        }
      </script>
        </article>
    </body>  
</html>