<!doctype html>
<html>
    <head>
        <title>Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width==device-width, initial-scale=1.0">
        <link href="Images/Penjualan.png" rel="Shortcut Icon">
        <link rel="stylesheet" href="css/teams.css">
    </head>

    <body>
        <div class="container">
            <div class="logo"><a href=''>Supyer.</a></div>
            <menu>
                <nav>
                    <ul>
                      <li><a href="teams.html">Our Team</a></li>
                      <li><a href="aboutus.html">About Us</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                  
                      <li><a href="#">Blog</a>
                          <ul>
                          <li><a href="lay1.html">Layout 1</a></li>
                          <li><a href="lay2.html">Layout 2</a></li>
                          </ul>
                      </li>
                      <li><a href="#">Shop</a>
                          <ul>
                              <li><a href="myacc.html">My Account</a></li>
                              <li><a href="#">Cart</a></li>
                              <li><a href="#">CheckOut</a></li>
                          </ul>
                      </li>
                      <li><a href="UTS1.html">Home</a></li>
                    </ul>
                </nav>
            </menu>
        </div>    
            <br>
            <br>
            <article>
                <div class="container1">
                    
                    <div class="super">
                        <div class="about1">    
                            <div class="text1">
                                <h1>Meet Our Team</h1>
                                
                            </div>
                        </div>

                        <div class="about">    
                            <div class="text1">
                                <p>Lorem ipsum dolor sit amet, conetur adiping elit Lorem ipsum dolor sit amet, cons ectetur adipiscing elit Lorem ipsum dolor sit altmet, conse ctetur adipiscing elit aloma lomiur off</p>
                            </div>
                        </div>
                        <div class="about">
                            <div class="text1">
                                <p>silder tolos. Lorem ipsum dolor sitlor amet, conetur adiping elit Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>    
                    </div> 
                </div>  

                <div class="judul">
                    <h1>THE FOUNDERS</h1>
                </div>
                <div class="container2">

                    <div class="fotoh3">
                        <img src="Images/cwk1.png">
                        <img src="Images/cwk2.png">
                        <img src="Images/cwk3.png">    
                    </div>
                </div>    
    

            </article>

            <footer>
                <div class="container">
                  <div class="footer-content">
                    <div class="footer-item">
                      <div class="footer-item-title">
                        <h4>About Us</h4>
                        <hr>
                      </div>
              
                      <p class="about-description">
                        Clients constantly request you for advice to solve their problems. You’ve become quite the go-to person with our customers.
                      </p>
              
                      <p class="about-description">
                        You have no problem building rapport with everyone you come in contact work. This is a great customer service skill to possess.
                      </p>
              
                      <div class="footer-socmed-list">
                        <a href="#" class="socmed-item">
                          <img src="Images/facebuk.png" alt="pesbuk">
                        </a>
                        <a href="#" class="socmed-item">
                          <img src="Images/Insta.png" alt="intagrem">
                        </a>
                        <a href="#" class="socmed-item">
                          <img src="Images/twitter.png" alt="twit">
                        </a>
                        <a href="#" class="socmed-item">
                          <img src="Images/yutub.png" alt="yutub">
                        </a>
                      </div>
                    </div>
              
                    <div class="footer-item">
                      <div class="footer-item-title">
                        <h4>Latest News</h4>
                        <hr>
                      </div>
            
                      <div class="news-container">
                        <div class="news-item">
                          <img src="Images/blog1.png" alt="">
                          <div class="news-info">
                            <h5>How I Started my eCommercec Shop</h5>
                            <p>July 4, 2022</p>
                          </div>
                        </div>
                        <div class="news-item">
                          <img src="Images/blog2.png" alt="">
                          <div class="news-info">
                            <h5>Quitting My Corporate Job for My Startup</h5>
                            <p>July 4, 2022</p>
                          </div>
                        </div>
                        <div class="news-item">
                          <img src="images/blog3.png" alt="">
                          <div class="news-info">
                            <h5>The Most Important Skills In Life</h5>
                            <p>July 4, 2022</p>
                          </div>
                        </div>
                      </div>
                    </div>
              
                    <div class="footer-item">
                      <div class="footer-item-title">
                        <h4>Join Our Newsletter</h4>
                        <hr>
                      </div>
              
                      <div class="input">
                        <input type="text" placeholder="E.g john@doe.com">
                        <button class="btn-subscribe">Subscribe</button>
                      </div>
              
                      <p class="newsletter-desc">
                        We only send newsletters out a few times a year, we won't ever spam you.
                      </p>
                    </div>
                  </div>
                  <hr class="footer-divider">
              
                  <p class="copyright">
                    ©2022 Supyer eCommerce | Website by Raden
                  </p>
                </div>
            
              </footer>
              
              <script>
                const sidebar = document.getElementById('sidebar');
            
                function showSidebar() {
                  sidebar.classList.remove('sidebar-hidden');
                  sidebar.classList.add('sidebar-show');
                }
            
                function closeSidebar() {
                  sidebar.classList.remove('sidebar-show');
                  sidebar.classList.add('sidebar-hidden')
                }
              </script>
                </article>
            </body>  
        </html>