<!doctype html>
<html>
    <head>
        <title>UTSWebDev</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width==device-width, initial-scale=1.0">
        <link href="Images/Penjualan.png" rel="Shortcut Icon">
        <link rel="stylesheet" href="css/UTS1.css">
    </head>

    <body>
        <div class="container">
            <div class="logo"><a href=''>Supyer.</a></div>
            <menu>
                <nav>
                    <ul>
                        <li><a href="teams.html">Our Team</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    
                        <li><a href="#">Blog</a>
                            <ul>
                            <li><a href="lay1.html">Layout 1</a></li>
                            <li><a href="lay2.html">Layout 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Shop</a>
                            <ul>
                                <li><a href="myacc.html">My Account</a></li>
                                <li><a href="#">Cart</a></li>
                                <li><a href="#">CheckOut</a></li>
                            </ul>
                        </li>
                        <li><a href="UTS1.html">Home</a></li>
                    </ul>
                </nav>
            </menu>
        <article> 
            
            <div class="foto">
                <img src="Images/mobil1.avif">
                <div class="title2">
                    <h2>Make Your Whip Unmatched</h2> <h3>Find Your Car at a Fair Price</h3> <a href="layout11.html">Shop Now</a>
                </div>
            </div> 
            <div class="Tigakolom">

                <div class="foto2">
                    <img src="Images/merce2.jpg">
                    <div class="title11">
                        <div class="title22">
                            <h2>Luxury</h2><a>Shop Now</a>
                        </div>
                    </div>
                </div> 
                
                <div class="foto2">
                    <img src="Images/maserati1.jpg">
                    <div class="title11">
                       <div class="title22">
                            <h2>Performance</h2><a>Shop Now</a>
                        </div>
                    </div>
                </div> 

                <div class="foto2">
                    <img src="Images/hrv1.jpg">
                    <div class="title11">
                        <div class="title22">
                            <h2>Reliable</h2><a>Shop Now</a>
                        </div>
                    </div>
                </div>
                
            </div>

            <br>
            <br>
            <br>

            <div class="tulisankiri">
                <h1>Popular Products</h1>
            </div>
            <div class="tulisankanan">
                <h1>View All Products</h1>
            </div>
            <br>
<br>
<br>
            <div class="Tigakolom2">

                <div class="foto3">
                    <img src="images/brio3.jpg">
                    <div class="title11">
                        <div class="title32">
                            <p>Brio RS (Honda)</p>
                            <a>$30,000</a>
                            <div class="disc">$25,000</div>
                        </div>
                    </div>
                </div> 
                
                <div class="foto3">
                    <img src="Images/fortuner.jpeg">
                    <div class="title11">
                       <div class="title33">
                            <p>Fortuner (Toyota)</p>
                            <a>$70,000</a>
                            
                        </div>
                    </div>
                </div> 

                <div class="foto3">
                    <img src="Images/creta.webp">
                    <div class="title11">
                        <div class="title33">
                            <p>Creta (Hyundai)</p>
                            <a>$59,000</a>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>

        <div class="bar">
            <div class="item1">
                <img src="Images/caricon.png" alt="Gambar 1">
                <p>All Kinds of Rides</p>
                <p>Diverse Models</p>
            </div>
            <div class="item2">
                <img src="Images/warrant.png" alt="Gambar 2">
                <p>1 Year Warranty</p>
                <p>For Free</p>
            </div>
            <div class="item3">
                <img src="Images/wrench.png" alt="Gambar 3">
                <p>Premium Quality</p>
                <p>Feels Like New</p>
            </div>
        </div>

        <div class="container">
            <section class="home">
                <div class="home-content">
                    <h1>Biography</h1>
                    <h3>Raden Rory Solomon</h3>
                    <p>Raden Rory is an Ancient Greek sage and Stoic philosopher. He was born during slavery in Hierapolis, Phrygia (now Pamukkale, Turkey), 
                      lived in Rome until he was exiled as a slave. Epictetus' thoughts, through the Stoic school, have become a reference for many
                       experts in the field of ethics, especially regarding moral ethics, that humans are capable of limiting themselves. from the 
                       temptation of worldly desires, especially the desire to own everything.</p>
                    <div class="btn-box">
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="home-img">
                    <img src="Images/kia.jpg">
                </div>
            </section>
        
    </div> 




    <section class="testimonials">
        <div class="container">
          <div class="testimonial-header">
            <p>Testimonials</p>
            <h4>What Our Customers Say</h4>
          </div>
    
          <div class="testimonials-list">
            <div class="testimonial-item">
              <img src="Images/bintangkuning.png" alt="Star Rating">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
    
              <div class="testimonial-user">
                <img src="https://superbdemo.com/themes/superb-ecommerce/wp-content/uploads/2022/07/potrait-2.png" alt="User">
                <div class="user-info">
                  <p class="first-name">Peter</p>
                  <p class="second-name">Smith</p>
                </div>
              </div> 
            </div>
    
            <div class="testimonial-item primary">
              <img src="Images/bintangkuning.png" alt="Star Rating">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
    
              <div class="testimonial-user">
                <img src="https://superbdemo.com/themes/superb-ecommerce/wp-content/uploads/2022/07/portrait-1.png" alt="User">
                <div class="user-info">
                  <p class="first-name">Oliver</p>
                  <p class="second-name">Peterson</p>
                </div>
              </div> 
            </div>
    
            <div class="testimonial-item">
              <img src="Images/bintangkuning.png" alt="Star Rating">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
    
              <div class="testimonial-user">
                <img src="https://superbdemo.com/themes/superb-ecommerce/wp-content/uploads/2022/07/portrait.png" alt="User">
                <div class="user-info">
                  <p class="first-name">Jane</p>
                  <p class="second-name">Doe</p>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="footer-item">
              <div class="footer-item-title">
                <h4>About Us</h4>
                <hr>
              </div>
      
              <p class="about-description">
                Inventore veritatis et quasi architecto beatae dicta sed ut perspiciatis unde omnis iste natus laudantium.
              </p>
      
              <p class="about-description">
                Sed ut perspiciatis unde omnis iste natus voluptatem fringilla tempor dignissim at, pretium et arcu.
              </p>
      
              <div class="footer-socmed-list">
                <a href="#" class="socmed-item">
                  <img src="Images/facebuk.png" alt="pesbuk">
                </a>
                <a href="#" class="socmed-item">
                  <img src="Images/Insta.png" alt="intagrem">
                </a>
                <a href="#" class="socmed-item">
                  <img src="Images/twitter.png" alt="twit">
                </a>
                <a href="#" class="socmed-item">
                  <img src="Images/yutub.png" alt="yutub">
                </a>
              </div>
            </div>
      
            <div class="footer-item">
              <div class="footer-item-title">
                <h4>Latest News</h4>
                <hr>
              </div>
    
              <div class="news-container">
                <div class="news-item">
                  <img src="Images/blog1.png" alt="">
                  <div class="news-info">
                    <h5>How I Started my eCommercec Shop</h5>
                    <p>July 4, 2022</p>
                  </div>
                </div>
                <div class="news-item">
                  <img src="Images/blog2.png" alt="">
                  <div class="news-info">
                    <h5>Quitting My Corporate Job for My Startup</h5>
                    <p>July 4, 2022</p>
                  </div>
                </div>
                <div class="news-item">
                  <img src="images/blog3.png" alt="">
                  <div class="news-info">
                    <h5>The Most Important Skills In Life</h5>
                    <p>July 4, 2022</p>
                  </div>
                </div>
              </div>
            </div>
      
            <div class="footer-item">
              <div class="footer-item-title">
                <h4>Join Our Newsletter</h4>
                <hr>
              </div>
      
              <div class="input">
                <input type="text" placeholder="E.g john@doe.com">
                <button class="btn-subscribe">Subscribe</button>
              </div>
      
              <p class="newsletter-desc">
                We only send newsletters out a few times a year, we won't ever spam you.
              </p>
            </div>
          </div>
          <hr class="footer-divider">
      
          <p class="copyright">
            ©2022 Supyer eCommerce | Website by Raden
          </p>
        </div>
    
      </footer>
      
      <script>
        const sidebar = document.getElementById('sidebar');
    
        function showSidebar() {
          sidebar.classList.remove('sidebar-hidden');
          sidebar.classList.add('sidebar-show');
        }
    
        function closeSidebar() {
          sidebar.classList.remove('sidebar-show');
          sidebar.classList.add('sidebar-hidden')
        }
      </script>
        </article>
    </body>  
</html>